#
# WWVB defaults - example wwvb.ini file
# Can exist in the current directory, your home directory, or /etc/wwvb.ini
#

[WWVB]
    # I2C values
    bus = 1
    address = 50
    # GPIO pins
    irq = 11
    en = 7
    # flags,, as needed
    nighttime = False
    tracking = False
    # select where the receiver is. Add a section below to match your choice
    # SJC & Denver are simply examples
    station = SJC
    #station = Denver

[DEBUG]
    # should you want to debug anything
    debug = False
    verbose = False

[NTPD]
    # remove comment to connect to NTPD via shared memory on unit 2
    # unit = 2

[SJC]
    # Where's our receiver?
    name = San José Mineta International Airport
    location = [37.363056, -121.928611]
    masl = 18.9
    antenna =

[Denver]
    # If we had a receiver in Colorado, this is its information
    name = Colorado State Capitol Building
    location = [39.7393N, 104.9848W]
    masl = 1609
    antenna =
